# vertical-slice-poc

./: VerticalSlice.POC.sln
VerticalSlice.POC/: BaseController.cs  Program.cs  Startup.cs  VerticalSlice.POC.csproj  appsettings.Development.json
VerticalSlice.POC.Core/: CoreException.cs  VerticalSlice.POC.Core.csproj
VerticalSlice.POC.DataAccess/: VerticalSlice.POC.DataAccess.csproj  VerticalSliceDbContext.cs
VerticalSlice.POC.DataAccess/Entities/: BaseEntity.cs  Subscription.cs  User.cs
VerticalSlice.POC.DataAccess/Migrations/: 20191127094959_InitMigration.Designer.cs  20191127094959_InitMigration.cs  20191127101218_InitMigration1.Designer.cs  20191127101218_InitMigration1.cs  VerticalSliceDbContextModelSnapshot.cs
VerticalSlice.POC.Infrastructure/: VerticalSlice.POC.Infrastructure.csproj
VerticalSlice.POC.Infrastructure/Mediator/: MediatorPipelineHandler.cs  MediatorPipelineRegistry.cs
VerticalSlice.POC.Infrastructure/MiddlewareFilters/: ErrorHandlingFilter.cs
VerticalSlice.POC.Infrastructure/Services/: ConfigsService.cs  ServicesRegistry.cs
VerticalSlice.POC.Services/: AuthenticationResponse.cs  BaseHandler.cs  BaseRequest.cs  BaseResponse.cs  BaseValidator.cs  VerticalSlice.POC.Services.csproj
VerticalSlice.POC.Services/Features/Users/: GetAllUsers.cs  GetUserById.cs  Login.cs  Register.cs
VerticalSlice.POC.Services/IServices/: IConfigsService.cs
VerticalSlice.POC/Controllers/: UsersController.cs
VerticalSlice.POC/Properties/: launchSettings.json
